apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'h706'

    publishedGroupId = 'com.theapache64.fitpolo-sdk'
    libraryName = 'h706'
    artifact = 'h706'

    libraryDescription = 'An Android SDK for Fitpolo H706'

    siteUrl = 'https://github.com/theapache64/fitpolo-h706-sdk'
    gitUrl = 'https://github.com/theapache64/fitpolo-h706-sdk.git'

    libraryVersion = '1.0.0'

    developerId = 'theapache64'
    developerName = 'theapache64'
    developerEmail = 'theapache64@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'no.nordicsemi.android.support.v18:scanner:1.3.1'
    implementation 'com.elvishew:xlog:1.3.0'
    api 'no.nordicsemi.android:dfu:0.6.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'